<head>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <script>
      var chartdata = [];
      {% for obj in all_obj %}
        chartdata.push({"label":"{{obj.Title}}","value":{{obj.Rating}}});
      {% endfor %}
      FusionCharts.ready(function(){
    var fusioncharts = new FusionCharts({
    type: 'column2d',
    renderAt: 'chart-container',
    width: '1200',
    height: '700',
    dataFormat: 'json',
    dataSource: {
        // Chart Configuration
        "chart": {
            "caption": "Movies Bar Graph",
            "subCaption": "plotted according to rating",
            "xAxisName": "Movie Title",
            "yAxisName": "Rating",
            "theme": "fusion",
        },
        // Chart Data
        "data": chartdata
    }
});
    fusioncharts.render();
    });
    </script>
</head>
<body>
  <div id="chart-container">FusionCharts XT will load here!</div>
</body>
