
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<br><br>
<form name="form" action="sort" method="GET">
	<select name="column">
  	<option value="rating">Rating</option>
  	<option value="totalvote">Total Votes</option>
  	<option value="metacritic">MetaCritic</option>
		<option value="budget">Budget</option>
		<option value="runtime">Runtime</option>
	</select>
	<button class="btn btn-primary" type="submit">Filter</button>
</form>
<form name="best" action="best" method="GET">
	<button class="btn btn-success" type="submit">Best Movie</button>
</form>
<form name="average" action="average" method="GET">
	<button class="btn btn-primary" type="submit">Average Movie</button>
</form>
<form name="worst" action="worst" method="GET">
	<button class="btn btn-danger" type="submit">Worst Movie</button>
</form>
<form name="bar" action="bar" method="GET">
	<button class="btn btn-secondary" type="submit">Generate Bar Graph</button>
</form>
<table cellpadding="10" class="table table-striped">
{% for obj in all_obj %}

	<tr>
	<td>{{obj.sno}}</td>
	<td>{{obj.Title}}</td>
	<td>{{obj.Rating}}</td>
	<td>{{obj.TotalVotes}}</td>
	<td>{{obj.Genre1}}</td>
	<td>{{obj.Genre2}}</td>
	<td>{{obj.Genre3}}</td>
	<td>{{obj.MetaCritic}}</td>
	<td>{{obj.Budget}}</td>
	<td>{{obj.Runtime}}</td>
	</tr>


{% endfor %}
</table>
</body>
